spring.datasource.url=jdbc:mysql://localhost:3306/sked
spring.datasource.username=root
spring.datasource.password=Juze2712
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

